<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">Задача на программирование: очередь с приоритетами</h2>
  <p><br></p>
  <p>Первая строка входа содержит число операций&nbsp;<span class="math-tex">\( 1 \le n \le 10^5 \)</span>. Каждая из последующих <span class="math-tex">\( n \)</span> строк задают операцию одного из следующих двух типов:</p>
  <ul>
   <li><span class="math-tex">\( {\tt Insert} \)</span>&nbsp;<span class="math-tex">\( {\tt x} \)</span>, где&nbsp;<span class="math-tex">\( 0 \le x \le 10^9 \)</span>&nbsp;— целое число;<br></li>
   <li><span class="math-tex">\( {\tt ExtractMax} \)</span>.<br></li>
  </ul>
  <div>
   Первая операция добавляет число 
   <span class="math-tex">\( x \)</span> в очередь с приоритетами, вторая — извлекает максимальное число и выводит его.
  </div>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">6<br>Insert 200<br>Insert 10<br>ExtractMax<br>Insert 5<br>Insert 500<br>ExtractMax</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">200<br>500</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>