<html>
 <head></head>
 <body>
  <h2 style="text-align: center;"><strong>Задача на программирование: двоичный поиск</strong> </h2>
  <p>﻿<br></p>
  <p>В первой строке даны целое число <span class="math-tex">\( 1 \le n \le 10^5 \)</span> и массив <span class="math-tex">\( A[1 \ldots n] \)</span> из <span class="math-tex">\( n \)</span> различных натуральных чисел, не превышающих <span class="math-tex">\( 10^9 \)</span>, в порядке возрастания, во второй — целое число <span class="math-tex">\( 1 \le k \le 10^5 \)</span> и <span class="math-tex">\( k \)</span> натуральных чисел <span class="math-tex">\( b_1, \ldots, b_k \)</span>, не превышающих <span class="math-tex">\( 10^9 \)</span>. Для каждого <span class="math-tex">\( i \)</span> от 1 до <span class="math-tex">\( k \)</span> необходимо вывести индекс <span class="math-tex">\( 1 \le j \le n \)</span>, для которого <span class="math-tex">\( A[j]=b_i \)</span>, или <span class="math-tex">\( -1 \)</span>, если такого <span class="math-tex">\( j \)</span> нет.</p> 
  <p style="text-align: left;"><br></p>
  <p style="text-align: left;"><br></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5 1 5 8 12 13<br>5 8 1 23 1 11</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">3 1 -1 1 -1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>