<html>
 <head></head>
 <body>
  <h2 style="text-align: center;"><strong>Задача на программирование: число инверсий</strong></h2>
  <p><strong>﻿<br></strong></p>
  <p>Первая строка содержит число&nbsp;<span class="math-tex">\( 1 \le n \le 10^5 \)</span>, вторая — массив <span class="math-tex">\( A[1\ldots n] \)</span>, содержащий натуральные числа, не превосходящие&nbsp;<span class="math-tex">\( 10^9 \)</span>. Необходимо посчитать число пар индексов <span class="math-tex">\( 1 \le i \lt j \le n \)</span>, для которых <span class="math-tex">\( A[i] \gt A[j] \)</span>. (Такая пара элементов называется инверсией массива. Количество инверсий в массиве является в некотором смысле его мерой неупорядоченности: например, в упорядоченном по неубыванию массиве инверсий нет вообще, а в массиве, упорядоченном по убыванию, инверсию образуют каждые два элемента.)</p>
  <p style="text-align: left;"><br></p>
  <p style="text-align: left;"><br></p> 
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>2 3 9 2 9</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>