<html>
 <head></head>
 <body>
  <h2 style="text-align: center;"><strong>Задача на программирование: последняя цифра большого числа Фибоначчи</strong></h2>
  <p><br></p>
  <p>Дано число <span class="math-tex">\( 1 \le n \le 10^7 \)</span>, необходимо найти последнюю цифру <span class="math-tex">\( n \)</span>-го числа Фибоначчи.</p> 
  <p>Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас интересует только последняя цифра числа Фибоначчи: если <span class="math-tex">\( 0 \le a,b \le 9 \)</span> — последние цифры чисел <span class="math-tex">\( F_i \)</span> и <span class="math-tex">\( F_{i+1} \)</span> соответственно, то <span class="math-tex">\( (a+b) \bmod{10} \)</span> — последняя цифра числа <span class="math-tex">\( F_{i+2} \)</span>.</p>
  <p style="text-align: left;"><br></p>
  <p style="text-align: left;"><br></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">841645</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>