<html>
 <head></head>
 <body>
  <h2 style="text-align: center;"><strong>Задача на программирование: точки и отрезки</strong></h2>
  <p><strong>﻿<br></strong></p>
  <p>В первой строке задано два целых числа&nbsp;<span class="math-tex">\( 1 \le n \le 50000 \)</span>&nbsp;и&nbsp;<span class="math-tex">\( 1 \le m \le 50000 \)</span>&nbsp;— количество отрезков и точек на прямой, соответственно. Следующие <span class="math-tex">\( n \)</span> строк содержат по два целых числа <span class="math-tex">\( a_i \)</span> и <span class="math-tex">\( b_i \)</span> (<span class="math-tex">\( a_i \le b_i \)</span>) — координаты концов отрезков. Последняя строка содержит <span class="math-tex">\( m \)</span> целых чисел — координаты точек. Все координаты не превышают <span class="math-tex">\( 10^8 \)</span> по модулю. Точка считается принадлежащей отрезку, если она находится внутри него или на границе. Для каждой точки в порядке появления во вводе выведите, скольким отрезкам она принадлежит.</p>
  <p style="text-align: left;"><br></p>
  <p style="text-align: left;"><br></p> 
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 3<br>0 5<br>7 10<br>1 6 11</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 0 0</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>