<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">Задача на программирование: наибольший общий делитель</h2>
  <p><br></p>
  <p>По данным двум числам <span class="math-tex">\( 1 \le a, b \le 2 \cdot 10^9 \)</span> найдите их наибольший общий делитель.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">18 35</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">14159572 63967072</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>