<html>
 <head></head>
 <body>
  <h2 style="text-align: center;"><strong>Задача на программирование: сортировка подсчётом</strong>&nbsp;</h2>
  <p><br></p>
  <p>Первая строка содержит число&nbsp;<span class="math-tex">\( 1 \le n \le 10^4 \)</span>, вторая —&nbsp;<span class="math-tex">\( n \)</span> натуральных чисел, не превышающих 10. Выведите упорядоченную по неубыванию последовательность этих чисел.</p> 
  <p style="text-align: left;"><br></p>
  <p style="text-align: left;"><br></p> 
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5<br>2 3 9 2 9</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2 2 3 9 9</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>