<html>
 <head></head>
 <body>
  <h2 style="text-align: center;">Задача на программирование: небольшое число Фибоначчи</h2>
  <p><br></p>
  <p>Дано целое число <span class="math-tex">\( 1 \le n \le 40 \)</span>, необходимо вычислить <span class="math-tex">\( n \)</span>-е число Фибоначчи (напомним, что <span class="math-tex">\( F_0=0 \)</span>, <span class="math-tex">\( F_1=1 \)</span> и <span class="math-tex">\( F_n=F_{n-1}+F_{n-2} \)</span> при <span class="math-tex">\( n \ge 2 \)</span>).<br></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>