<html>
 <head></head>
 <body>
  <h2 style="text-align: center;"><strong>Задача на программирование повышенной сложности: огромное число Фибоначчи по модулю</strong></h2>
  <p><br></p>
  <p>Даны целые числа <span class="math-tex">\( 1 \le n \le 10^{18} \)</span> и <span class="math-tex">\( 2 \le m \le 10^5 \)</span>, необходимо найти остаток от деления <span class="math-tex">\( n \)</span>-го числа Фибоначчи на <span class="math-tex">\( m \)</span>.</p> 
  <p style="text-align: left;"><br></p>
  <p style="text-align: left;"><br></p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">10 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>